; my @cfg

;################################################################
;# configure below                                              #
;################################################################

# dreams (RÆM)
; my $sleep_t = 2×8×60²
; @cfg.push([$sleep_t, /^.*sleep.*$/, [
	[$sleep_t, 'you should sleep!']
	, [$sleep_t-60², 'are you tired?']
]])

# liquids (stdin)
; my $thirst_t = 60²
; @cfg.push([$thirst_t, /^.*(drink|water).*$/, [
	[$thirst_t×3, 'you should drink water!']
	, [$thirst_t, 'are you thirsty?']
]])

# solids (stdin)
; my $hunger_t = 60²
; @cfg.push([$hunger_t, /^.*(eat|food).*$/, [
	[$hunger_t×3, 'you should eat food!']
	, [$hunger_t, 'are you hungry?']
]])

# liquids (stdout)
; my $pee_t = 60²
; @cfg.push([$pee_t×16, /^.*piss.*$/, [
	[$pee_t×24, 'you should piss!']
	, [$pee_t×16, 'do you need to piss?']
]])

# solids (stdout)
; my $poo_t = 60²
; @cfg.push([$poo_t×16, /^.*shit.*$/, [
	[$poo_t×24, 'you should shit!']
	, [$poo_t×16, 'do you need to shit?']
]])

;################################################################
;# configure above                                              #
;################################################################

; @cfg
